[gentoo-overlay-mali-x11]
#
#/etc/portage/repos.conf/gentoo-overlay-mali-x11.conf
# Overlay for Gentoo mali on the pine64/Rock64 media SBC's 
# Maintainer: psychedup 

location = /usr/local/portage/gentoo-overlay-mali-x11
priority = 100
sync-type = git
sync-uri = https://github.com/psychedup/gentoo-overlay-mali-x11.git
priority = 100
auto-sync = yes
